<?php
echo "task 9.<br>";
$str = 'Одна из очень мощных и полезных возможностей языка PHP – поддержка регулярных выражений. многих программистов, как начинающих, так и довольно опытных, пугает внешняя сложность и запутанность языка регулярных выражений. но могу вас уверить – это того стоит. применение регулярных выражений существенно облегчает работу по обработке текстов и слабо структурированных данных.';
$array = preg_split('~(\.|\!|\?) ~u', $str);
$count = count($array);
for ($i = 0; $i < $count; $i++){
    $mbsub= mb_substr($array[$i], 0, 1);
    $mbstrup = mb_strtoupper($mbsub);
    if ($i > 0)
        echo '. '.$mbstrup.mb_substr($array[$i], 1);
    else
        echo $mbstrup.mb_substr($array[$i], 1);
}
echo "<br>";
?>
